<?xml version="1.0" encoding="UTF-8"?>
<!--
SPDX-FileCopyrightText: 2023 Arjen Hiemstra <ahiemstra@heimr.nl>
SPDX-FileCopyrightText: 2024 Akseli Lahtinen <akselmo@akselmo.dev>
SPDX-License-Identifier: BSD-2-Clause
-->
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="krdpserverrc"/>
  <group name="General">
    <entry name="ListenPort" type="Int">
      <label>The port the server listens on</label>
      <default>3389</default>
    </entry>
      <entry name="AutogenerateCertificates" type="Bool">
      <label>Are certificates autogenerated during server start</label>
      <default>true</default>
    </entry>
    <entry name="Certificate" type="String">
      <label>The certificate to use for TLS connections</label>
    </entry>
    <entry name="CertificateKey" type="String">
      <label>The key that matches the TLS certificate</label>
    </entry>
    <entry name="Quality" type="Int">
      <label>The quality of the video stream</label>
      <default>75</default>
    </entry>
    <entry name="Users" type="StringList">
      <label>Users allowed to login, passwords are stored in KWallet</label>
    </entry>
    <entry name="SystemUserEnabled" type="Bool">
      <label>Whether the current user can log in via PAM</label>
      <default>false</default>
    </entry>
    <entry name="Autostart" type="Bool">
      <label>Autostart the server on login</label>
      <default>false</default>
    </entry>
    <entry name="ScrollScale" type="Double">
      <label>Scroll scale factor for touchpad two-finger scroll (RDP wheel axis to pixel delta)</label>
      <default>2.0</default>
      <min>0.5</min>
      <max>10.0</max>
    </entry>
    <entry name="FallbackMaxFrameRate" type="Int">
      <label>Maximum frame rate for clients that do not support H.264 (e.g. iPad). Lower values reduce bandwidth.</label>
      <default>20</default>
      <min>5</min>
      <max>60</max>
    </entry>
    <entry name="FallbackScale" type="Int">
      <label>Resolution scale for non-H.264 clients (1=full, 2=half, 4=quarter). Lower resolution reduces bandwidth.</label>
      <default>2</default>
      <min>1</min>
      <max>4</max>
    </entry>
  </group>
</kcfg>
